*** Panic Report ***
panic(cpu 1 caller 0xffffff7f96be2ed5): nvme: "InitializeNVMe error = 0xE00002D7\n"@/BuildRoot/Library/Caches/com.apple.xbs/Sources/IONVMeFamily/IONVMeFamily-387.260.15/AppleNVMeController.cpp:386
Backtrace (CPU 1), Frame : Return Address
0xffffff9146bc3be0 : 0xffffff80139aea2d 
0xffffff9146bc3c30 : 0xffffff8013ae9e95 
0xffffff9146bc3c70 : 0xffffff8013adb70a 
0xffffff9146bc3ce0 : 0xffffff801395bb40 
0xffffff9146bc3d00 : 0xffffff80139ae447 
0xffffff9146bc3e20 : 0xffffff80139ae293 
0xffffff9146bc3e90 : 0xffffff7f96be2ed5 
0xffffff9146bc3ec0 : 0xffffff80139ed9b5 
0xffffff9146bc3f40 : 0xffffff80139ed555 
0xffffff9146bc3fa0 : 0xffffff801395b0ce 
      Kernel Extensions in backtrace:
         com.apple.iokit.IONVMeFamily(2.1)[FAFF8EA6-B8EF-314D-886A-DEAB39FF3EA9]@0xffffff7f96be1000->0xffffff7f96c20fff
            dependency: com.apple.driver.AppleMobileFileIntegrity(1.0.5)[A367CF6B-B3EA-36FE-86E6-03B771CA8A69]@0xffffff7f94788000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[CC6A465F-5A24-304D-B9DF-8C27819CC214]@0xffffff7f94295000
            dependency: com.apple.driver.AppleEFINVRAM(2.1)[C3C74D36-E06B-3753-A373-5BC9D486DD9C]@0xffffff7f9495e000
            dependency: com.apple.iokit.IOStorageFamily(2.1)[D43332F2-2D40-3DF1-8F77-D633BCDAE660]@0xffffff7f9457e000
            dependency: com.apple.iokit.IOReportFamily(47)[5772C11C-ED28-322A-910F-874583B23101]@0xffffff7f94eb3000

BSD process name corresponding to current thread: kernel_task

Mac OS version:
18F132

Kernel version:
Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
Kernel UUID: 7C8BB636-E593-3CE4-8528-9BD24A688851
Kernel slide:     0x0000000013600000
Kernel text base: 0xffffff8013800000
__HIB  text base: 0xffffff8013700000
System model name: MacBookPro13,1 (Mac-473D31EABEB93F9B)

System uptime in nanoseconds: 5680432997702
last loaded kext at 244667646351: com.apple.filesystems.msdosfs	1.10 (addr 0xffffff7f97167000, size 69632)
last unloaded kext at 424271534463: com.apple.filesystems.msdosfs	1.10 (addr 0xffffff7f97167000, size 61440)
loaded kexts:
com.apple.filesystems.smbfs	3.3.2
com.apple.driver.AudioAUUC	1.70
com.apple.fileutil	20.036.15
com.apple.driver.X86PlatformShim	1.0.0
com.apple.driver.AGPM	110.25.10
com.apple.driver.ApplePlatformEnabler	2.7.0d0
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleUpstreamUserClient	3.6.5
com.apple.driver.AppleHDA	282.54
com.apple.driver.AppleGraphicsDevicePolicy	3.40.16
com.apple.AGDCPluginDisplayMetrics	3.40.16
com.apple.driver.AppleHV	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.iokit.IOBluetoothSerialManager	6.0.12f1
com.apple.driver.pmtelemetry	1
com.apple.driver.AppleBacklight	170.12.11
com.apple.driver.AppleIntelSKLGraphics	12.0.9
com.apple.driver.AppleIntelPCHPMC	2.0.1
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleThunderboltIP	3.1.2
com.apple.driver.eficheck	1
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AppleMCCSControl	1.5.9
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleCameraInterface	6.8.0
com.apple.driver.AppleSMCLMU	212
com.apple.driver.AppleIntelSKLGraphicsFramebuffer	12.0.9
com.apple.filesystems.apfs	945.260.7
com.apple.driver.AppleVirtIO	2.1.3
com.apple.filesystems.hfs.kext	407.200.4
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleSystemPolicy	1.0
com.apple.driver.AppleTopCaseHIDEventDriver	138.3
com.apple.driver.AirPort.BrcmNIC	1400.1.1
com.apple.private.KextAudit	1.0
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleACPIEC	6.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	201
com.apple.security.TMSafetyNet	8
com.apple.kext.triggers	1.0
com.apple.driver.DspFuncLib	282.54
com.apple.kext.OSvKernDSPLib	528
com.apple.driver.AppleGraphicsControl	3.40.16
com.apple.iokit.IOAVBFamily	740.1
com.apple.plugin.IOgPTPPlugin	740.2
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.driver.AppleSSE	1.0
com.apple.iokit.IOBluetoothHostControllerUARTTransport	6.0.12f1
com.apple.iokit.IOBluetoothHostControllerTransport	6.0.12f1
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.AppleGPUWrangler	3.40.16
com.apple.driver.AppleHDAController	282.54
com.apple.iokit.IOHDAFamily	282.54
com.apple.iokit.IOAudioFamily	206.5
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IONDRVSupport	530.51
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.driver.AppleIntelLpssUARTv1	3.0.60
com.apple.driver.AppleIntelLpssUARTCommon	3.0.60
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.AppleGraphicsDeviceControl	3.40.16
com.apple.iokit.IOAcceleratorFamily2	404.9
com.apple.iokit.IOGraphicsFamily	530.66
com.apple.iokit.IOSurface	255.5.4
com.apple.iokit.IOSerialFamily	11
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleActuatorDriver	2450.1
com.apple.driver.AppleHIDKeyboard	208
com.apple.driver.AppleHSBluetoothDriver	138.3
com.apple.driver.IOBluetoothHIDDriver	6.0.12f1
com.apple.iokit.IOBluetoothFamily	6.0.12f1
com.apple.driver.AppleMultitouchDriver	2450.1
com.apple.driver.AppleInputDeviceSupport	2440.2
com.apple.driver.AppleHSSPIHIDDriver	55.1
com.apple.driver.AppleThunderboltDPInAdapter	5.6.4
com.apple.driver.AppleThunderboltDPAdapterFamily	5.6.4
com.apple.driver.AppleThunderboltPCIDownAdapter	2.1.4
com.apple.driver.AppleHPM	3.4.1
com.apple.driver.AppleIntelLpssI2CController	3.0.60
com.apple.driver.AppleHSSPISupport	55.1
com.apple.driver.AppleThunderboltNHI	4.7.6
com.apple.iokit.IOThunderboltFamily	6.8.4
com.apple.driver.AppleIntelLpssSpiController	3.0.60
com.apple.driver.AppleIntelLpssDmac	3.0.60
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleIntelLpssGspi	3.0.60
com.apple.driver.AppleIntelLpssI2C	3.0.60
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.2
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.quarantine	3
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.DiskImages	493.0.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	456.260.3
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.IOUSBMassStorageDriver	145.200.2
com.apple.iokit.IOSCSIBlockCommandsDevice	408.250.3
com.apple.iokit.IOSCSIArchitectureModelFamily	408.250.3
com.apple.iokit.IOStorageFamily	2.1
com.apple.kext.CoreTrust	1
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.iokit.IOReportFamily	47
com.apple.iokit.IOTimeSyncFamily	740.2
com.apple.iokit.IONetworkingFamily	3.4
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	1.0

EOF
Model: MacBookPro13,1, BootROM 233.0.0.0.0, 2 processors, Intel Core i5, 2 GHz, 8 GB, SMC 2.36f97
Graphics: kHW_IntelIrisGraphics540Item, Intel Iris Graphics 540, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424A544D4C41522D4E5544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x159), Broadcom BCM43xx 1.0 (7.77.61.2 AirPortDriverBrcmNIC-1305.8)
Bluetooth: Version 6.0.12f1, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.1